<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity" >
         

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/doOverlay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/overlay_label"
            android:textSize="12sp" 
            
            />
        <shape 
		android:shape="rectangle">
    	<solid android:color="#eeffffff" />
    	<corners android:bottomRightRadius="8dip"
        android:bottomLeftRadius="8dip"  
        android:topRightRadius="8dip"
        android:topLeftRadius="8dip"
        android:background = "@drawable/gear"
        />
	</shape>


  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical" >
 
    <fragment 
          android:id="@+id/map"
          android:layout_width="match_parent"
          android:layout_height="1000px"
          android:name="com.google.android.gms.maps.MapFragment"/>
    
<Button
  android:id="@+id/btnPrefs"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="Settings"
  android:drawableLeft="@drawable/gear" />

<Button
  android:id="@+id/btnFriends"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="Friends" />
 
<Button
  android:id="@+id/btnGetPreferences"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="Display Settings (for debugging, remove later)" />
 
<TextView
  android:id="@+id/txtPrefs"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content" />
 
</FrameLayout>

